# Константы и их строковые значения, которые использует игра в крестики-нолики
SYMBOL_X = '❌'
SYMBOL_O = '⭕'
SYMBOL_UNDEF = '◻'

# Ответы бота на события в игре
ANSW_YOUR_TURN = 'Ваш ход'
ANSW_YOU_WIN = 'Вы победили'
ANSW_BOT_WIN = 'Победил бот'
ANSW_DRAW = 'Ничья'
ANSW_HELP = "Бот для игры в крестики-нолики\n" \
            'Используйте команду /new_game для начала новой игры'

# Ответ бота на попытку сходить в некорректную кнопку
ALERT_CANNOT_MOVE_TO_THIS_CELL = 'Нажимать можно только на ' + SYMBOL_UNDEF