# Ответ бота на /help команду
ANSW_HELP = "Так-с, ну давай посмотрим, что у нас тут...\n" \
            "/cross_and_circles - команда для начала новой игры в крестики-нолики\n" \
            "/calc - команда для запуска калькулятора\n" \
            "/phonebook - команда для работы с телефонным справочником\n"

# Крестики-нолики
# Константы и их строковые значения, которые использует игра в крестики-нолики
SYMBOL_X = '❌'
SYMBOL_O = '⭕'
SYMBOL_UNDEF = '⬜'

# Ответы бота на события в игре
ANSW_YOUR_TURN = 'Ваш ход'
ANSW_YOU_WIN = 'Вы победили, мои поздравления...'
ANSW_BOT_WIN = 'Я выиграл 😎'
ANSW_DRAW = 'Ничья 🤝🤝🤝'

# Ответ бота на попытку сходить в некорректную кнопку
ALERT_CANNOT_MOVE_TO_THIS_CELL = 'Нажимать можно только на ' + SYMBOL_UNDEF
